<!--index.wxml-->
<import src="itemtop.wxml" />
<import src="itembottom.wxml" />

<!--顶部分类导航-->
<view class='nav-menu'>
  <image class="nav-user-head" wx:if="{{isLogin && userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  <image class="nav-user-head" wx:else src="../imgs/default-head.png" mode="cover"></image>
  <text class='nav-menu-item' bindtap="SelectMenu" data-type='tuijian'>推荐</text>
  <text class='nav-menu-item' bindtap="SelectMenu" data-type='xiaoge'>笑哥</text>
  <text class='nav-menu-item' bindtap="SelectMenu" data-type='xiaoyi'>小姨</text>
  <text class='nav-menu-item' bindtap="SelectMenu" data-type='reping'>热评</text>
  <text class='nav-menu-item' bindtap="SelectMenu" data-type='tags'>标签</text>
  <text class='nav-menu-item' bindtap="SelectMenu" data-type='share'>分享</text>
</view>

<!--内容列表-->
<scroll-view class='art-container' scroll-y lower-threshold="100" bindscrolltolower="LoadNextPage">

  <block wx:for="{{CurListData.items}}" wx:for-item="item">

    <!--视频类-->
    <view class='art-item art-video' bindtap="GoArtDetail" wx:if="{{item.atype=='1'||item.atype=='3'}}">
      <template is="art-top" data="{{mark:item.mark}}" />
      <view class='art-item-con'>
        <text class='art-item-con-title' wx:if="{{item.title&&item.title.length>0}}">{{item.title}}</text>
        <view class='art-item-con-img-box'>
          <image class="art-item-con-img" src="{{item.imgurl}}" mode='widthFix'></image>
          <image class="art-item-con-img-gif" src="../imgs/content_btn_playvedio.png"></image>
        </view>
      </view>
      <template is="art-bottom" data="{{item:item}}" />
    </view>

    <!--图片类-->
    <view class='art-item art-image' bindtap="GoArtDetail" wx:if="{{item.atype=='2'||item.atype=='4'||item.atype=='5'}}">
      <template is="art-top" data="{{mark:item.mark}}" />
      <view class='art-item-con'>
        <text class='art-item-con-title' wx:if="{{item.title&&item.title.length>0}}">{{item.title}}</text>
        <view class='art-item-con-img-box'>
          <image class="art-item-con-img" src="{{item.imgurl}}" mode='widthFix'></image>
          <view class='art-item-con-img-mark' wx:if="{{item.zhaiyao&&item.zhaiyao.length>0&&item.zhaiyao=='查看全文'}}">
            <text class='art-item-con-img-mark-text'>{{item.zhaiyao}}</text>
            <text class='art-item-con-img-mark-text art-item-con-img-mark-text-seeall' wx:if="{{item.zhaiyao_seeall.length>0}}">{{item.zhaiyao_seeall}}</text>
          </view>
          <view class='art-item-con-img-mark art-item-con-img-mark-left' wx:if="{{item.zhaiyao&&item.zhaiyao.length>0&&item.zhaiyao!='查看全文'}}">
            <text class='art-item-con-img-mark-text'>{{item.zhaiyao}}</text>
            <text class='art-item-con-img-mark-text art-item-con-img-mark-text-seeall' wx:if="{{item.zhaiyao_seeall.length>0}}">{{item.zhaiyao_seeall}}</text>
          </view>
          <image class="art-item-con-img-gif" src="../imgs/content_btn_playgif.png" wx:if="{{item.atype=='4'}}"></image>
        </view>
      </view>
      <template is="art-bottom" data="{{item:item}}" />
    </view>

    <!--段子类-->
    <view class='art-item art-text' bindtap="GoDuanZiDetail" data-index='{{index}}' wx:if="{{item.atype=='0'}}">
      <template is="art-top" data="{{mark:item.mark}}" />
      <view class='art-item-con'>
        <text class='art-item-con-tag' wx:if="{{item.tag&&item.tag.length>0}}">{{item.tag}} </text>
        <text class='art-item-con-text'>{{item.zhaiyao}}</text>
      </view>
      <template is="art-bottom" data="{{item:item}}" />
    </view>

  </block>



</scroll-view>